#detailsTable td {
  padding-left: 10px;
  padding-right: 10px;
}

body {
  padding-top: 60px;
}

.fuelux .navbar .nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-right {
    padding-top: 9px;
    padding-right: 10px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

td.pph-itemPhoto {
  padding: 1px !important;
  vertical-align: middle !important;
  text-align: center;
}

td.pph-collapse {
  width: 0 !important;
}

td.pph-openclose {
  vertical-align: middle;
  text-align: center;
  text-transform: capitalize;
}

td.pph-map {
  padding: 1px !important;
}

#map-canvas {
  height: 500px;
  width: 100%;
  padding: 0px;
  margin-bottom: 10px;
}

.controls {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  padding: 0 11px 0 13px;
  width: 400px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  text-overflow: ellipsis;
}

#pac-input:focus {
  border-color: #4d90fe;
  margin-left: -1px;
  padding-left: 14px;  /* Regular padding-left + 1. */
  width: 401px;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

.pac-container {
  background-color: #FFF;
  z-index: 20000;
  position: fixed;
  display: inline-block;
  float: left;
}

div.nopadgrid>div {
  padding-left: 0px;
  padding-right: 0px;
}

.form-horizontal .has-feedback div.selectize-input .form-control-feedback {
  right: 0px;
}
