{
    "cluster": {
        "workers": 2
    },
    "express": {
        "view cache": false,
        "view engine": "dust",
        "views": "path:./public/templates"
    },

    "loginWithPayPal": {
        "sandbox": {
            "client_id": "x",
            "secret": "x",
            "identityUrl": "https://api.sandbox.paypal.com/v1/identity/openidconnect/",
            "webappsHost": "www.sandbox.paypal.com",
            "hereapiUrl": "https://api.sandbox.paypal.com/retail/merchant/v1/",
            "ppaasUrl": "https://api.sandbox.paypal.com/v1/",
            "authorizationUrl": "https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize",
            "scopes": "openid https://uri.paypal.com/services/paypalhere email https://uri.paypal.com/services/paypalattributes profile"
        },
        "live": {
            "hereapiUrl": "https://api.paypal.com/retail/merchant/v1/",
            "ppaasUrl": "https://api.paypal.com/v1/",
            "scopes": "openid https://uri.paypal.com/services/paypalhere email https://uri.paypal.com/services/paypalattributes profile https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/vault/credit-card/.*",
            "client_id": "x",
            "secret": "x",
            "return_url" : "http://localhost:8000/oauth/return"
        }
    },
    
    "view engines": {
        "dust": {
            "module": "engine-munger",
            "renderer": {
                "method": "dust",
                "arguments": [
                    {
                        "cache": false
                    },
                    {
                        "views": "config:express.views",
                        "view engine": "config:express.view engine",
                        "specialization": "config:specialization",
                        "i18n": "config:i18n"
                    }
                ]
            }
        }
    },

    "middleware": {

        "devtools": {
            "enabled": true,
            "priority": 35,
            "module": {
                "name": "kraken-devtools",
                "arguments": [
                    "path:./public",
                    "path:./.build",
                    {
                        "template": {
                            "module": "kraken-devtools/plugins/dustjs",
                            "files": "/templates/**/*.js",
                            "base": "templates",
                            "i18n": "config:i18n"
                        },
                        "css": {
                            "module": "kraken-devtools/plugins/less",
                            "files": "/css/**/*.css"
                        },
                        "browserify": {
                            "module": "kraken-devtools-browserify",
                            "files": "/js/**/*_bundle.js"
                        },
                        "copier": {
                            "module": "kraken-devtools/plugins/copier",
                            "files": "**/*"
                        }
                    }
                ]
            }
        }
    }
}
